Source/WPF/Applications/Dotnetstore.WPF.Intranet/Views/Containers/TopContainerView.xaml

<UserControl x:Class="Dotnetstore.WPF.Intranet.Views.Containers.TopContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button ToolTip="Restore"
                    Style="{StaticResource TopButtonStyle}"
                    Command="{Binding SetWindowRestoreCommand}">
                <materialDesign:PackIcon Kind="WindowRestore"
                                         Width="16"
                                         Height="16"
                                         Foreground="{StaticResource ForeGround}"/>
            </Button>
            <Button ToolTip="Close"
                    Style="{StaticResource TopButtonStyle}"
                    Command="{Binding CloseApplicationCommand}">
                <materialDesign:PackIcon Kind="WindowClose"
                                         Width="16"
                                         Height="16"
                                         Foreground="{StaticResource ForeGround}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>