Source/WPF/Applications/Dotnetstore.WPF.Intranet/Views/Containers/TopContainerView.xaml

<UserControl x:Class="Dotnetstore.WPF.Intranet.Views.Containers.TopContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Dotnetstore.WPF.Intranet.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CultureInfoTextEnglishNameNativeNameConverter x:Key="CultureInfoTextEnglishNameNativeNameConverter"/>
        <Style x:Key="TopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding CultureInfos, 
                                        Mode=TwoWay,
                                        NotifyOnSourceUpdated=True, 
                                        NotifyOnValidationError=True, 
                                        NotifyOnTargetUpdated=True, 
                                        ValidatesOnDataErrors=True, 
                                        ValidatesOnExceptions=True, 
                                        ValidatesOnNotifyDataErrors=True, 
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCultureInfo}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource CultureInfoTextEnglishNameNativeNameConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="6"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button ToolTip="Minimize"
                    Style="{StaticResource TopButtonStyle}"
                    VerticalContentAlignment="Bottom"
                    Command="{Binding SetWindowMinimizeCommand}">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="16"
                                         Height="16"
                                         Foreground="{StaticResource ForeGround}"
                                         VerticalAlignment="Bottom"/>
            </Button>
            <Button ToolTip="Restore"
                    Style="{StaticResource TopButtonStyle}"
                    Command="{Binding SetWindowRestoreCommand}">
                <materialDesign:PackIcon Kind="WindowRestore"
                                         Width="16"
                                         Height="16"
                                         Foreground="{StaticResource ForeGround}"/>
            </Button>
            <Button ToolTip="Close"
                    Style="{StaticResource TopButtonStyle}"
                    Command="{Binding CloseApplicationCommand}">
                <materialDesign:PackIcon Kind="WindowClose"
                                         Width="16"
                                         Height="16"
                                         Foreground="{StaticResource ForeGround}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>