Source/WPF/Applications/Dotnetstore.WPF.Intranet/Resources/Styles/BasicDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Dotnetstore.WPF.Intranet;component/Resources/Styles/MaterialDesignDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="White">#FFFFFFFF</Color>
    <Color x:Key="DarkColor">#282D33</Color>
    <Color x:Key="DarkLightColor">#3A4149</Color>
    <system:Double x:Key="FontSizeNormal">12</system:Double>
    <system:Double x:Key="FontSizeBig">18</system:Double>

    <FontFamily x:Key="AppFontFamily">Verdana</FontFamily>

    <SolidColorBrush x:Key="BackGroundMain" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="BackGroundSecondary" Color="{StaticResource DarkLightColor}" />
    <SolidColorBrush x:Key="ForeGround" Color="{StaticResource White}" />

    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGround}"/>
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
    </Style>
</ResourceDictionary>