Source/WPF/Controls/Dotnetstore.WPF.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dotnetstore.WPF.CustomControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:HamburgerMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HamburgerMenu}">
                    <Grid x:Name="MenuContent">
                        <Grid.Resources>
                            <Storyboard x:Key="OpenMenu">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContent">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="CloseMenu">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuContent">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Path=HamburgerMenuBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton AutomationProperties.Name="HamburgerToggleButton"
                                      Grid.Row="0"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      Cursor="Hand"
                                      Foreground="White"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="10">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <ContentControl Grid.Row="2" 
                                        Content="{TemplateBinding Content}"
                                        Margin="10 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ToolTip="{TemplateBinding MenuItemText}"
                              Margin="0  0 0 5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Path=MenuItemOnMouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="{TemplateBinding MenuItemIcon}"
                                                     Width="{TemplateBinding MenuItemIconWidth}"
                                                     Height="{TemplateBinding MenuItemIconHeight}"
                                                     Foreground="{TemplateBinding MenuItemForeground}"
                                                     Margin="0,0,25,0"
                                                     VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding MenuItemText}"
                                       Foreground="{TemplateBinding MenuItemForeground}"
                                       FontSize="{TemplateBinding MenuItemFontSize}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
